<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Heading 1</h1>
    <h2>My Heading 2</h2>
    <h3>My heading 3</h3>
    <h4>Mhy Heading 4</h4>
    <h5>My heading 5</h5>
    <h6>My heading 6</h6>

    <p>This is my paragraph</p>
    <p>This is another paragraph</p>

    <a href="https://www.google.com">Google</a>

    <img src="https://i.imgflip.com/576zkg.jpg" alt="Reelity" />
    <button>Don't click me!</button>

    <blockquote cite="https://reelity.com">I'm an avenger</blockquote>
    <q>I'm Iron man</q>

    <p><abbr title="World Health Organisation">WHO</abbr></p>

    <address>
        SquareTimes , 24 park <br>
        NYC 3030
    </address>

    <h1>unordered list</h1>
    <ul>
        <li>video</li>
        <li>Photo</li>
        <li>GIF</li>
    </ul>
    <h1>ordered list</h1>
    <ol>
        <li>video</li>
        <li>Photo</li>
        <li>GIF</li>
    </ol>
    <h1>Discription list</h1>
    <dl>
        <dt>video</dt>
        <dd>--This is a 1080 hd video--</dd>
        <dt>Photo</dt>
        <dd>--This is a 4k photo--</dd>
    </dl>

    <p>This is <b>Iron man</b>. <br>
       My real name is <i><u><span style="color: red;">Tony Stark</span></u></i>.</p>

    <hr>
    
    <div>
        <h1>Inside a div</h1>
    </div>

</body>
</html>